<!DOCTYPE html>
<body>
    <header>
        <h1>Esther Oyoo's Personal Website</h1>
    </header>

    <section>
        <h2>About me</h2>
        <p>I'm Esther Oyoo, a 1st Year Mathematics and Computer Science student from Kenyatta University.</p>
        <img src="0B0A4098.jpg" alt="Esther Oyoo Picture" style="width:280px;height:350px;"> 
        <p> With me, comes a promise to deliver and a spirt of excellence!</p>
        <p> I am a certified AWS cloud practitioner and an AWS re/Start graduate possessing skills in python programming, Linux OS, Databases, Security, Networking as well as Amazon Web Services.
            Boasting hands on skills in managing and using AWS services, I have received rigorous training on how to help companies migrate to the cloud, and fully leverage cloud services effectively. 
            My drive for technology-driven solutions and sustainable development is fueled by my achievements in Model United Nations, where we strive for the UN SDGs with a mission to weave innovation with community impact.</p>

        <p>As a new techie, I would love to receive this scholarship in order to further my skills thus boosting my career in tech. Technology is intertwined, with one technology being tied to another. 
            Learning fullstack web development will enable me to leverage the skills I will have gained and the skills I currently possess. 
            Having participated in a number of hackathons and tech competitions since 2021, I have a number of great project proposals which I would like to actualize and finally implement. 
            With this scholarship, I will not only gain numerous skills but also be able to develop websites that have a lasting impact on my community and the world as a whole.
        </p>
    </section>

    <section>
        <h2>My Favorite Website</h2>
        <p>
          My favorite website is Pinterest because of the boundless creativity it fosters. On pinterest, users can freely express themselves, showcasing their artistic talents and providing inspiration to others. 
          In addition, it has a friendly user interface, supports a variety of media and uses advanced algorithms to recommend content based on what you interact with most.  
        </p>
        <a href="https://www.pinterest.com/" target="_blank">Link to Pinterest!</a>
    </section>

    <section>
        <h2>Hobbies</h2>
            <li>Coding</li>
            <li>Swimming</li>
            <li>Debate</li>
            <li>Art : Painting, Drawing, Crocheting</li>
    </section>

    <footer>
        <h1>Get in touch:</h1>
        <p>Email : oyooesther15@gmail.com</p>
        <p>Phone Number : +254791029014</p>
    </footer>
</body>

<style>
    img{
        float: right;
        margin-top: -120px;
        border-radius: 10px;
    }

    body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: rgb(244, 244, 244);
    color: rgb(0, 0, 0);
}
    header {
    background-color: rgb(44, 4, 77);
    color: rgb(255, 255, 255);
    padding: 1em 0;
    text-align: center;
}
    h1 {
    margin: 0;
}

    section {
    margin: 32px;
    padding: 16px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
    color: rgb(85, 10, 147);
}

    li {
    background-color:  rgb(233, 218, 244);
    margin: 8px;
    padding: 8px;
    border-radius: 4px;
}
footer{
    background-color: rgb(44, 4, 77);
    color: rgb(255, 255, 255);
    padding: 1em 0;
    text-align: center;  
}
</style>